# FaceShow_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tmp  研修宝v1.21新增代码.md  研修宝v1.21版本说明.md
app/: build.gradle  fabric.properties  peixuntong.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CourseDetail.json  check_in_detail.json  checkin_notes.json  city.json  classcircle.json  comment.json  consume_red_pointer.json  courseArrange.json  difang.json  discuss.json  discussCommon.json  env_config(dev).json  env_config(realse).json  env_config(test).json  env_config.json  immock.json  like.json  litepal.xml  main.json  notification.json  notificationDetail.json  red_pointer.json  sendclasscircle.json  shen.json  sign_in.json  stageSubject.json  vote.json
app/src/main/java/com/yanxiu/gphone/faceshow/: FaceShowApplication.java  MainActivity.java
app/src/main/java/com/yanxiu/gphone/faceshow/base/: BaseBean.java  FaceShowBaseActivity.java  FaceShowBaseFragment.java
app/src/main/java/com/yanxiu/gphone/faceshow/classcircle/: ClassCircleFragment.java
app/src/main/java/com/yanxiu/gphone/faceshow/constant/: Constants.java
app/src/main/java/com/yanxiu/gphone/faceshow/course/: DeleteUserCommentRequest.java  DeleteUserCommentResponse.java  GetCourseCommentRecordsRequest.java  GetCourseCommentRecordsResponse.java  GetCourseReplyRequest.java  GetCourseReplyResponse.java  GetCourseRequest.java  GetCourseResourcesRequest.java  GetCourseResourcesResponse.java  GetCourseResponse.java  LikeCommentRecordRequest.java  LikeCommentRecordResponse.java
app/src/main/java/com/yanxiu/gphone/faceshow/customview/: ChooseLayout.java  ClassCircleCommentLayout.java  ClassCircleThumbView.java  ClearEditText.java  CustomViewfinderView.java  EllipsizingTextView.java  LoadMoreRecyclerView.java  LoadingDialogView.java  LoadingView.java  MaxLineTextLayout.java  MaxLineTextView.java  NianHuiEnterAnimaImageView.java  PublicLoadLayout.java  RecyclerViewCanLoadMore.java  ShadowImageview.java  SizeChangeCallbackView.java  SquareImageView.java  UnMoveGridView.java  UnMoveListView.java  UpdataRelativeLayout.java  VoteProgressView.java  VoteRuseltLayout.java  WavesLayout.java  ZoomImageView.java  ssss.java
app/src/main/java/com/yanxiu/gphone/faceshow/db/: NeedModel.java  SharePreferenceManager.java  SpManager.java  cityModel.java
app/src/main/java/com/yanxiu/gphone/faceshow/getui/: FaceShowGeTuiIntentService.java  FaceShowGeTuiService.java  GTPayloadBean.java  ToCourseActivityBroadcastReceiver.java  ToEvaluationActivityBroadcastReceiver.java  ToMainActivityBroadcastReceiver.java  ToNotificationDetailActivityBroadcastReceiver.java  ToResourceDetailActivityBroadcastReceiver.java
app/src/main/java/com/yanxiu/gphone/faceshow/homepage/: CheckInSuccessEvent.java  ClassCircleFragment.java  HomeFragment.java  HomeFragmentFactory.java  MainActivity.java  MyFragment.java  NaviFragmentFactory.java  NoticeFragment.java  WelcomeActivity.java
app/src/main/res/anim/: pop_exit.xml  pop_in.xml  qr_fragment_slide_in_left.xml  qr_fragment_slide_in_right.xml  qr_fragment_slide_out_right.xml
app/src/main/res/color/: selector_check_in_again_color.xml  selector_save_btn.xml
app/src/main/res/drawable/: anima_nian_hui_enter.xml  edittext_cursor_drawable.xml  ic_default_color.xml  image_default_bg.xml  main_bg_selector.xml  progress_bar_color.xml  progressbar.xml  progressbar_bg.xml  scan_selector.xml  selector_cancel_dialog_button_bg.xml  selector_cancel_dialog_button_color.xml  selector_check_in_again_bg.xml  selector_classmanager_item_bg_color.xml  selector_drawerview_toggle.xml  selector_evaluation_submit_bg.xml  selector_evaluation_submit_text.xml  selector_exit_button.xml  selector_go.xml  selector_homepage_tab_line.xml  selector_homepage_tab_text.xml  selector_im.xml  selector_left_drawer_iamge_feedback.xml  selector_left_drawer_image_sign.xml  selector_leftdrawer_item_text_color.xml  selector_logout_bg.xml  selector_logout_text_color.xml  selector_main_leftdrawer.xml  selector_my.xml  selector_nianhui_enter.xml  selector_notice.xml  selector_refresh_text_color.xml  selector_resource_adapter_item.xml  selector_sign_in_bg.xml  shape_cancel_dialog_button_bg_normal.xml  shape_check_in_again_bg_normal.xml  shape_check_in_again_bg_pressed.xml  shape_choose_round_unselect.xml  shape_class_circle_aime_normal.xml  shape_course_item.xml  shape_course_seeall.xml  (+13 more)
app/src/main/res/layout/: activity_arcode_check_in.xml  activity_check_in.xml  activity_check_in_detail.xml  activity_check_in_error.xml  activity_check_in_notes.xml  activity_check_in_success.xml  activity_choose_class.xml  activity_class_circle_detail.xml  activity_class_circle_message.xml  activity_class_manager.xml  activity_course.xml  activity_course_comment_detail.xml  activity_course_detail.xml  activity_course_discuss.xml  activity_course_introduction.xml  activity_course_message.xml  activity_evaluation.xml  activity_face_show_web_layout.xml  activity_feed_back.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modify_sys_user.xml  activity_modify_user_name.xml  activity_modify_user_sex.xml  activity_modify_user_stage_and_sbuject.xml  activity_modify_user_subject.xml  activity_notification_detail.xml  activity_pdf.xml  activity_photo.xml  activity_preview.xml  activity_profile.xml  activity_published_classcircle.xml  activity_qrcode_sign_up.xml  activity_send_classcircle.xml  activity_sign_up.xml  activity_specialist_introduction.xml  activity_vote.xml  activity_web_view_for_resource.xml  activity_welcome.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libs/network/: .gitignore  README.md  build.gradle
zxing-android-embedded/: build.gradle
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: DecoderThread.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraInstance.java
(+520 files in other folders)
