apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yanxiu.gphone.faceshow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.1"
        multiDexEnabled true

        flavorDimensions "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                PACKAGE_NAME: applicationId   //applicationId
        ]



        buildTypes {
            debug {
                minifyEnabled false
//                signingConfig signingConfigs.debug
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //参数说明
                manifestPlaceholders = [
                        //dev
                        GETUI_APP_ID    : "9Ng5XgUmPl7ph0Ms20Y3G5",
                        GETUI_APP_KEY   : "vzvNLfGIUP8h8aj6waobvA",
                        GETUI_APP_SECRET: "pqVYEPxb6AAtvel7UHJsd2",
                ]
                //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
            }

            release {
                minifyEnabled false
//                signingConfig signingConfigs.debug
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //参数说明
                manifestPlaceholders = [
                        //realse
                        GETUI_APP_ID    : "AzFI1hszEo6U21wtdrn5K8", //APP_ID
                        GETUI_APP_KEY   : "EvZ1LJLZ0z5HyzqWvRFWG2",   //APP_KEY
                        GETUI_APP_SECRET: "lydBIygOzJ9Rxm9aVBK8P6",   //APPSECRET
                ]
                //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        signingConfigs {

        }


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            jni.srcDirs = []//
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }




    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/litepal_db_1.1.1.jar')
        compile files('libs/eventbus-2.4.0.jar')
        compile 'pub.devrel:easypermissions:0.4.2'
//        releaseCompile project(path: ':libs:network', configuration: 'release')
//        debugCompile project(path: ':libs:network', configuration: 'debug')
        compile project(path: ':libs:network')
        compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:design:$rootProject.supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        compile "com.github.bumptech.glide:glide:$rootProject.glideLibraryVersion"
        compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
        compile 'com.zhy:okhttputils:2.6.1'
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_tool.jar')

        // Dependencies for local unit tests
        testCompile "junit:junit:$rootProject.ext.junitVersion"
    }

    buildToolsVersion '26.0.2'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/zxing.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.getui:sdk:2.11.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':zxing-android-embedded')
    //魔窗用来解决通过浏览器打开app 兼容第三方浏览器
    compile 'cn.magicwindow:MagicWindowSDK:4.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.12.jar')
    /*imagepicker*/
    compile('com.lzy.widget:imagepicker:0.6.1') {
        //
        exclude group: 'com.android.support'
    }
    /*九张图显示View*/
    compile('com.lzy.widget:ninegridview:0.2.0') {
        exclude group: 'com.android.support'

    }
    /*七牛*/
    compile files('libs/happy-dns-0.2.3.2.jar')
    //    compile files('libs/okio-1.6.0.jar')
    //    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    implementation files('libs/qiniu-android-sdk-7.2.0.jar')
}