#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jan 28 11:07:08 CST 2018
apiSecret=da47c51ebc4213d87e5e4fe711425e69030d5f8ffaff1e851fb6b7dbe3d9054f
