<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_EBEFF2"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/introduction_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16" />
    </ScrollView>
</LinearLayout>