<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff" />

    <LinearLayout
        android:id="@+id/titlt_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_layout_height"
        android:background="@color/color_1da1f2"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/course_backView"
            android:layout_width="@dimen/commontitle_title_rightIcon_width"
            android:layout_height="@dimen/commontitle_title_rightIcon_width"
            android:layout_marginLeft="@dimen/commontitle_margin_left"
            android:src="@drawable/ic_back_normal" />

    </LinearLayout>

</RelativeLayout>