<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ImageView
            android:contentDescription="@null"
            android:layout_gravity="center_horizontal"
            android:layout_height="75dp"
            android:layout_marginTop="80dp"
            android:layout_width="175dp"
            android:src="@drawable/ic_logo" />


        <com.yanxiu.gphone.faceshow.customview.ClearEditText
            android:background="@drawable/shape_password_bg"
            android:hint="@string/please_input_account_number"
            android:id="@+id/edt_account_number"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_width="250dp"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="13dp" />

        <RelativeLayout
            android:background="@drawable/shape_password_bg"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="250dp">

            <EditText
                android:background="@android:color/transparent"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                android:hint="@string/please_input_password"
                android:id="@+id/edt_account_password"
                android:inputType="textPassword"
                android:layout_height="40dp"
                android:layout_width="225dp"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="13dp" />

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/img_show_password"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:src="@drawable/selector_hide_password" />
        </RelativeLayout>


        <TextView
            android:background="@drawable/shape_sign_in_normal_bg"
            android:gravity="center"
            android:id="@+id/tv_sign_in"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:text="@string/sign_in"
            android:textColor="@color/color_1da1f2"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/color_white"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
