<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/navi_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/home_bottom_bar_paddingleft"
        android:paddingRight="@dimen/home_bottom_bar_paddingright">

        <include
            android:id="@+id/navi_1"
            layout="@layout/home_nav_bar_1_layout" />

        <LinearLayout
            android:id="@+id/navi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/home_bottom_bar_paddingbottom"
            android:layout_marginTop="@dimen/home_bottom_bar_paddingtop"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/nav_icon_width"
                android:layout_height="@dimen/nav_icon_width">

                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="@dimen/nav_icon_width"
                    android:layout_height="@dimen/nav_icon_width"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_notice" />

                <ImageView
                    android:id="@+id/img_red_circle"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@drawable/shape_red_circle"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nav_txt"
                style="@style/HomeNavBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_nav_bar_marginleft"
                android:gravity="center_vertical"
                android:text="@string/notice" />
        </LinearLayout>


        <include
            android:id="@+id/navi_3"
            layout="@layout/home_nav_bar_3_layout" />

        <include
            android:id="@+id/navi_4"
            layout="@layout/home_nav_bar_4_layout" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_above="@id/navi_switcher"
        android:background="@color/color_EBEFF2" />

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"></FrameLayout>

</RelativeLayout>