<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_img_bg_height"
            android:background="@drawable/coursedetail_header" />

        <TextView
            android:id="@+id/course_detaile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="课l程l详l情"
            android:textColor="@color/color_white"
            android:textSize="21dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/course_detaile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:layout_marginRight="@dimen/course_marginleft"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="阿斯顿发放事发地点阿斯顿发放事阿斯顿发放事发地点阿斯顿发放事发地点阿斯顿发放事发地点发地点阿斯顿发放事发地点"
        android:textColor="@color/color_333333"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:background="@drawable/shape_course_item"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/tag_textsize" />

        <TextView
            android:id="@+id/course_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/course_text_marginLeft"
            android:gravity="center_vertical"
            tools:text="上午 08:30"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/course_text_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:layout_marginTop="@dimen/course_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:background="@drawable/shape_course_item"
            android:gravity="center"
            android:text="专家"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/tag_textsize" />

        <TextView
            android:id="@+id/course_detail_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/course_text_marginLeft"
            android:gravity="center_vertical"
            tools:text="李小冉"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/course_text_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:layout_marginTop="@dimen/course_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:background="@drawable/shape_course_item"
            android:gravity="center"
            android:text="地点"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/tag_textsize" />

        <TextView
            android:id="@+id/course_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/course_text_marginLeft"
            android:gravity="center_vertical"
            tools:text="西城区北广大厦"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/course_text_textsize" />
    </LinearLayout>

    <include layout="@layout/big_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:gravity="center_vertical"
        android:text="@string/course_jianjie"
        android:textColor="@color/color_999999"
        android:textSize="18dp" />

    <include layout="@layout/line" />

    <com.yanxiu.gphone.faceshow.customview.MaxLineTextView
        android:id="@+id/course_detail_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:layout_marginRight="@dimen/course_marginleft"
        android:layout_marginTop="@dimen/course_marginleft"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="5"
        android:textColor="@color/color_333333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/course_detail_all"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_course_seeall"
        android:gravity="center"
        android:text="查看全部"
        android:textColor="@color/color_1da1f2"
        android:textSize="11dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/segmentationLine_height"
        android:layout_marginTop="20dp"
        android:background="@color/color_EBEFF2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="@dimen/course_marginleft"
        android:gravity="center_vertical"
        android:text="课程目录"
        android:textColor="@color/color_999999"
        android:textSize="18dp" />

    <include layout="@layout/line" />
</LinearLayout>
