<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_EBEFF2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/setpassword_titlebar"
        layout="@layout/common_title_layout"/>
    <com.yanxiu.gphone.faceshow.customview.ClearEditText
        android:id="@+id/setpassword_edit"
        android:hint="请输入6~20位密码"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="14sp" />
    <com.yanxiu.gphone.faceshow.customview.ClearEditText
        android:id="@+id/username_edit"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="14sp" />
</LinearLayout>