<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_EBEFF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:text="手动阀顺丰到付水电费第"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/schedule_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/course_adapter_marginleft"
            android:layout_marginRight="@dimen/course_adapter_marginleft"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
