<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/setpassword_titlebar"
        layout="@layout/common_title_layout"/>
    <com.yanxiu.gphone.faceshow.customview.ClearEditText
        android:id="@+id/setpassword_edit"
        android:hint="请输入6~20位密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>