<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/question_fragment_q_margin_l"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/choose_fragment_item_margin_t_b"
        android:layout_marginTop="@dimen/choose_fragment_item_margin_t_b"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/choose_fragment_item_content_line_space"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/choose_fragment_item_content_text_size"
            tools:text="aasdsdasdasdsad" />

    </LinearLayout>

    <View
        android:id="@+id/v_question_select"
        android:layout_width="@dimen/choose_fragment_unselect_round_w_h"
        android:layout_height="@dimen/choose_fragment_unselect_round_w_h"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/question_fragment_q_margin_r"
        android:background="@drawable/shape_choose_round_unselect" />
</LinearLayout>